##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17165800723684372479.dir\adc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\adc.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17165800723684372479.dir\adc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\adc.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\adc.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17165800723684372479.dir\adc.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_13622180574012856018.dir\dac.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\dac.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_13622180574012856018.dir\dac.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\dac.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\dac.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_13622180574012856018.dir\dac.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\gpio.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\gpio.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_18149649924897752200.dir\i2c.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\i2c.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_18149649924897752200.dir\i2c.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\i2c.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\i2c.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_18149649924897752200.dir\i2c.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_9345438667183768884.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_9345438667183768884.dir\main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\main.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\main.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_9345438667183768884.dir\main.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_10826796189900635253.dir\spi.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_10826796189900635253.dir\spi.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\spi.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\spi.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_10826796189900635253.dir\spi.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\stm32f4xx_hal_msp.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\stm32f4xx_hal_msp.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\stm32f4xx_it.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\stm32f4xx_it.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17829256629728772394.dir\tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\tim.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17829256629728772394.dir\tim.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\tim.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\tim.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17829256629728772394.dir\tim.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_16930841471303298927.dir\usart.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_16930841471303298927.dir\usart.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\usart.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\Core_13247989168731456611.dir\usart.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_16930841471303298927.dir\usart.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src\system_stm32f4xx.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\CMSIS_6603591812247902717.dir\system_stm32f4xx.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5112746586284826160.dir\stm32f4xx_hal_adc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5112746586284826160.dir\stm32f4xx_hal_adc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_adc.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5112746586284826160.dir\stm32f4xx_hal_adc.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3088440860646753434.dir\stm32f4xx_hal_adc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3088440860646753434.dir\stm32f4xx_hal_adc_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_adc_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3088440860646753434.dir\stm32f4xx_hal_adc_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11897666753199001234.dir\stm32f4xx_hal_dac.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11897666753199001234.dir\stm32f4xx_hal_dac.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dac.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11897666753199001234.dir\stm32f4xx_hal_dac.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15404299257125629601.dir\stm32f4xx_hal_dac_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15404299257125629601.dir\stm32f4xx_hal_dac_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dac_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15404299257125629601.dir\stm32f4xx_hal_dac_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15977101497760759726.dir\stm32f4xx_hal_i2c.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15977101497760759726.dir\stm32f4xx_hal_i2c.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_i2c.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15977101497760759726.dir\stm32f4xx_hal_i2c.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11114111064588280924.dir\stm32f4xx_hal_i2c_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11114111064588280924.dir\stm32f4xx_hal_i2c_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_i2c_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11114111064588280924.dir\stm32f4xx_hal_i2c_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1144571042106229053.dir\stm32f4xx_hal_spi.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1144571042106229053.dir\stm32f4xx_hal_spi.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1144571042106229053.dir\stm32f4xx_hal_spi.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3795124939559620074.dir\stm32f4xx_hal_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3795124939559620074.dir\stm32f4xx_hal_tim.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3795124939559620074.dir\stm32f4xx_hal_tim.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15860686561163946261.dir\stm32f4xx_hal_tim_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15860686561163946261.dir\stm32f4xx_hal_tim_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15860686561163946261.dir\stm32f4xx_hal_tim_ex.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17366709354581954614.dir\stm32f4xx_hal_uart.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17366709354581954614.dir\stm32f4xx_hal_uart.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17366709354581954614.dir\stm32f4xx_hal_uart.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2372551378076251287.dir\stm32f4xx_ll_adc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c -D USE_HAL_DRIVER -D STM32F446xx -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Core/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2372551378076251287.dir\stm32f4xx_ll_adc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c -work_dir C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_ll_adc.o
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2372551378076251287.dir\stm32f4xx_ll_adc.c.json.rsp

build C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\compile_commands.json : COMPDB_LINK C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17165800723684372479.dir\adc.c.json | C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_13622180574012856018.dir\dac.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_18149649924897752200.dir\i2c.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_9345438667183768884.dir\main.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_10826796189900635253.dir\spi.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17829256629728772394.dir\tim.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_16930841471303298927.dir\usart.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5112746586284826160.dir\stm32f4xx_hal_adc.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3088440860646753434.dir\stm32f4xx_hal_adc_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11897666753199001234.dir\stm32f4xx_hal_dac.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15404299257125629601.dir\stm32f4xx_hal_dac_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15977101497760759726.dir\stm32f4xx_hal_i2c.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11114111064588280924.dir\stm32f4xx_hal_i2c_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1144571042106229053.dir\stm32f4xx_hal_spi.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3795124939559620074.dir\stm32f4xx_hal_tim.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15860686561163946261.dir\stm32f4xx_hal_tim_ex.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17366709354581954614.dir\stm32f4xx_hal_uart.c.json $
 C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2372551378076251287.dir\stm32f4xx_ll_adc.c.json
    flags = -o C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\compile_commands.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17165800723684372479.dir\adc.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_13622180574012856018.dir\dac.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_18149649924897752200.dir\i2c.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_9345438667183768884.dir\main.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_10826796189900635253.dir\spi.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17829256629728772394.dir\tim.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_16930841471303298927.dir\usart.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5112746586284826160.dir\stm32f4xx_hal_adc.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3088440860646753434.dir\stm32f4xx_hal_adc_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11897666753199001234.dir\stm32f4xx_hal_dac.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15404299257125629601.dir\stm32f4xx_hal_dac_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15977101497760759726.dir\stm32f4xx_hal_i2c.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_11114111064588280924.dir\stm32f4xx_hal_i2c_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_1144571042106229053.dir\stm32f4xx_hal_spi.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_3795124939559620074.dir\stm32f4xx_hal_tim.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_15860686561163946261.dir\stm32f4xx_hal_tim_ex.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_17366709354581954614.dir\stm32f4xx_hal_uart.c.json C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\BrowseInfo\Src_2372551378076251287.dir\stm32f4xx_ll_adc.c.json
    rspfile_name = C$:\Users\silee\STM32CubeIDE\workspace_1.19.0\R4_silee\EWARM\R4_silee\compile_commands.json.rsp

